memory error detector
==7639== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7639== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7639== Command: ../bin/simulate 10 30 3 50 1
==7639== 
Parameters: avg_service_time=10.000000, avg_interval=30.000000, num_stations=3, total_simulation_time=50.000000
------------------------------------------------------------------------------------------
Event_Type	Timestamp	Station_ID	Part_ID 	Serv_Times(for Source) OR Wait_Times(for Sink)
------------------------------------------------------------------------------------------
Create_Part	0.000000	Source  	1       	10.058634	10.058634	10.058634
Enqueue 	0.000000	A       	1
Start_Serv	0.000000	A       	1
Create_Part	4.564579	Source  	2       	0.246098	0.246098	0.246098
Enqueue 	4.564579	A       	2
Dequeue 	10.058634	A       	1
End_Serv	10.058634	A       	1
Enqueue 	10.058634	B       	1
Start_Serv	10.058634	B       	1
Start_Serv	10.058634	A       	2
Dequeue 	10.304733	A       	2
End_Serv	10.304733	A       	2
Enqueue 	10.304733	B       	2
Create_Part	13.643580	Source  	3       	43.041294	43.041294	43.041294
Enqueue 	13.643580	A       	3
Start_Serv	13.643580	A       	3
Dequeue 	20.117268	B       	1
End_Serv	20.117268	B       	1
Enqueue 	20.117268	C       	1
Start_Serv	20.117268	C       	1
Start_Serv	20.117268	B       	2
Dequeue 	20.363367	B       	2
End_Serv	20.363367	B       	2
Enqueue 	20.363367	C       	2
Create_Part	25.696049	Source  	4       	39.736314	39.736314	39.736314
Enqueue 	25.696049	A       	4
Dequeue 	30.175902	C       	1
End_Serv	30.175902	C       	1
All_Done	30.175902	Sink    	1       	0.000000	0.000000	0.000000
Start_Serv	30.175902	C       	2
Dequeue 	30.422001	C       	2
End_Serv	30.422001	C       	2
All_Done	30.422001	Sink    	2       	5.494055	9.812536	9.812536
Create_Part	36.372431	Source  	5       	8.044114	8.044114	8.044114
Enqueue 	36.372431	A       	5
Create_Part	42.336313	Source  	6       	24.993178	24.993178	24.993178
Enqueue 	42.336313	A       	6
Create_Part	44.018245	Source  	7       	3.943815	3.943815	3.943815
Enqueue 	44.018245	A       	7
Create_Part	48.847247	Source  	8       	2.610243	2.610243	2.610243
Enqueue 	48.847247	A       	8
------------------------------------------------------------------------------------------
Result: avg_total_time=28.016662, avg_waiting_time=12.559563, total_part_finished=2

==7639== 
==7639== HEAP SUMMARY:
==7639==     in use at exit: 0 bytes in 0 blocks
==7639==   total heap usage: 92 allocs, 92 frees, 2,128 bytes allocated
==7639== 
==7639== All heap blocks were freed -- no leaks are possible
==7639== 
==7639== For counts of detected and suppressed errors, rerun with: -v
==7639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)

